$background-color: #cfcfcf;
$color: #fff;

@media only screen and (min-width : 320px){
    .Header__container {
        width: 100%;
        background-color: $background-color;
        margin: 0;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr 4fr;
        padding: {
            top: .5rem;
            right: .5rem;
            bottom: .5rem;
            left: .5rem;
        };  
    }
}

@media only screen and (min-width : 768px){
    .Header__container {
        width: 100%;
        background-color: $background-color;
        margin: {
            top: 0px;
            bottom: 0px;
            right: auto;
            left: auto;
        }
        display: grid;
        grid-template-columns: 2fr 5fr 2fr 4fr;
        padding: {
            top: .5rem;
            right: .5rem;
            bottom: .5rem;
            left: .5rem;
        };  
    }
}

@media only screen and (min-width : 985px){
    .Header__container {
        width: 90%;
        background-color: $background-color;
        margin: {
            top: 0px;
            bottom: 0px;
            right: auto;
            left: auto;
        }
        display: grid;
        grid-template-columns: 2fr 5fr 2fr 4fr;
        padding: {
            top: .5rem;
            right: .5rem;
            bottom: .5rem;
            left: .5rem;
        };  
    }
}

@media only screen and (min-width : 1024px){
    .Header__container {
        width: 90%;
        background-color: $background-color;
        margin: {
            top: 0px;
            bottom: 0px;
            right: auto;
            left: auto;
        }
        display: grid;
        grid-template-columns: 2fr 5fr 2fr 4fr;
        padding: {
            top: .5rem;
            right: .5rem;
            bottom: .5rem;
            left: .5rem;
        };  
    }
}

@media only screen and (min-width : 1280px){
    .Header__container {
        width: 90%;
        background-color: $background-color;
        margin: {
            top: 0px;
            bottom: 0px;
            right: auto;
            left: auto;
        }
        display: grid;
        grid-template-columns: 2fr 5fr 2fr 4fr;
        padding: {
            top: .5rem;
            right: .5rem;
            bottom: .5rem;
            left: .5rem;
        };  
    }
}




