.card-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 2%;
}

.card-image {
  width: 100%;
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    display: flex;
  }
  &:hover .card-actions {
    transform: translateY(0);
  }
}

.card-text {
  display: flex;
  flex-flow: column;
  align-items: center;
  line-height: 2.5rem;
  h3 {
    font-size: 1.25rem;
  }
  p {
    color: rgb(112, 112, 112);
  }
}

.link-button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  &:hover {
    opacity: 0.7;
  }
}

.card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transform: translateY(100%);
  transition: all 0.3s linear;
}

.action-button {
  background: none;
  border: none;
  outline: 0;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card-container {
    width: 65%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .card-container {
    width: 40%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-container {
    width: 40%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-container {
    width: 30%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card-container {
    width: 28%;
  }
}
